# android-training

./: .gitignore  README.md  base-android-module.gradle  build.gradle  dependencies.gradle  local.properties  settings.gradle
AppLauncher/: build.gradle  settings.gradle
AppLauncher/app/: build.gradle
AppLauncher/app/src/androidTest/java/ebj/yujinkun/applauncher/: ExampleInstrumentedTest.java
AppLauncher/app/src/main/: AndroidManifest.xml
AppLauncher/app/src/main/java/ebj/yujinkun/applauncher/: MainActivity.java
AppLauncher/app/src/main/java/ebj/yujinkun/applauncher/data/: AppInfo.java  AppInfoManager.java
AppLauncher/app/src/main/java/ebj/yujinkun/applauncher/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
AppLauncher/app/src/main/java/ebj/yujinkun/applauncher/ui/home/: AppInfoListAdapter.java  HomeFragment.java  HomeViewModel.java
AppLauncher/app/src/main/java/ebj/yujinkun/applauncher/ui/send/: SendFragment.java  SendViewModel.java
AppLauncher/app/src/main/java/ebj/yujinkun/applauncher/ui/share/: ShareFragment.java  ShareViewModel.java
AppLauncher/app/src/main/java/ebj/yujinkun/applauncher/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
AppLauncher/app/src/main/java/ebj/yujinkun/applauncher/ui/tools/: ToolsFragment.java  ToolsViewModel.java
AppLauncher/app/src/main/java/ebj/yujinkun/applauncher/util/: AppUtil.java
AppLauncher/app/src/main/res/layout/: list_item_app.xml
AppLauncher/app/src/main/res/navigation/: mobile_navigation.xml
AppLauncher/app/src/test/java/ebj/yujinkun/applauncher/: ExampleUnitTest.java
AppLauncher/gradle/wrapper/: gradle-wrapper.properties
AppLauncher/src/main/: AndroidManifest.xml
AppLauncher/src/main/java/ebj/habinyasuyujin/androidtraining/applauncher/: MainActivity.java
AppLauncher/src/main/java/ebj/habinyasuyujin/androidtraining/applauncher/data/: AppInfo.java  AppInfoManager.java
AppLauncher/src/main/java/ebj/habinyasuyujin/androidtraining/applauncher/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
AppLauncher/src/main/java/ebj/habinyasuyujin/androidtraining/applauncher/ui/home/: AppInfoListAdapter.java  HomeFragment.java  HomeViewModel.java
AppLauncher/src/main/java/ebj/habinyasuyujin/androidtraining/applauncher/ui/send/: SendFragment.java  SendViewModel.java
AppLauncher/src/main/java/ebj/habinyasuyujin/androidtraining/applauncher/ui/share/: ShareFragment.java  ShareViewModel.java
AppLauncher/src/main/java/ebj/habinyasuyujin/androidtraining/applauncher/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
AppLauncher/src/main/java/ebj/habinyasuyujin/androidtraining/applauncher/ui/tools/: ToolsFragment.java  ToolsViewModel.java
AppLauncher/src/main/java/ebj/habinyasuyujin/androidtraining/applauncher/util/: AppUtil.java
AppLauncher/src/main/res/layout/: fragment_home.xml
AppLauncher/src/main/res/navigation/: mobile_navigation.xml
AppLauncher/src/main/res/values/: strings.xml  styles.xml
AppOverlay/: build.gradle  settings.gradle
AppOverlay/app/: build.gradle
AppOverlay/gradle/wrapper/: gradle-wrapper.properties
AppOverlay/src/main/: AndroidManifest.xml
DeepLinkLauncher/: build.gradle
DeepLinkLauncher/src/main/: AndroidManifest.xml
EspressoApp/: settings.gradle
EspressoApp/app/: build.gradle
EspressoApp/gradle/wrapper/: gradle-wrapper.properties
EspressoApp/src/main/: AndroidManifest.xml
ModuleReflection/: build.gradle  settings.gradle
ModuleReflection/app/: build.gradle
ModuleReflection/gradle/wrapper/: gradle-wrapper.properties
ModuleReflection/mylibrary/: build.gradle
ModuleReflection/src/main/: AndroidManifest.xml
MutipleLauncherApp/: build.gradle  settings.gradle
MutipleLauncherApp/gradle/wrapper/: gradle-wrapper.properties
MutipleLauncherApp/src/main/: AndroidManifest.xml
NotificationCreator/: build.gradle  settings.gradle
NotificationCreator/gradle/wrapper/: gradle-wrapper.properties
NotificationCreator/src/main/: AndroidManifest.xml
NotificationHistory/: build.gradle  settings.gradle
NotificationHistory/gradle/wrapper/: gradle-wrapper.properties
NotificationHistory/src/main/: AndroidManifest.xml
NotificationScheduler/: build.gradle  settings.gradle
NotificationScheduler/src/main/: AndroidManifest.xml
Paging/: build.gradle
Paging/app/src/main/: AndroidManifest.xml
Paging/app/src/main/java/ebj/yujinkun/pagingsample/: CheeseAdapter.java
Paging/app/src/main/res/values/: strings.xml
Paging/gradle/wrapper/: gradle-wrapper.properties
Paging/src/androidTest/java/ebj/yujinkun/pagingsample/: ExampleInstrumentedTest.java
Paging/src/main/java/ebj/yujinkun/pagingsample/: AppExecutors.java  Cheese.java  CheeseDao.java  CheeseDb.java  CheeseViewModel.java  CheeseViewModelFactory.java  MainActivity.java
Paging/src/main/res/layout/: activity_main.xml  list_item_cheese.xml
Paging/src/test/java/ebj/yujinkun/pagingsample/: ExampleUnitTest.java
TakePhotos/: settings.gradle
TakePhotos/app/: build.gradle
TextSpanTranslate/: build.gradle  settings.gradle
WebView/: settings.gradle
WebView/app/: build.gradle
WorkManagerCodelab/: build.gradle  gradle.properties  settings.gradle
WorkManagerCodelab/app/: build.gradle
WorkManagerCodelab/app/src/main/java/ebj/yujinkun/workmanagercodelab/: BlurActivity.java  BlurViewModel.java  SaveImageToFileWorker.java  WorkerUtils.java
WorkManagerCodelab/gradle/wrapper/: gradle-wrapper.properties
WorkManagerCodelab/src/androidTest/java/ebj/yujinkun/workmanagercodelab/: ExampleInstrumentedTest.java
WorkManagerCodelab/src/main/: AndroidManifest.xml
WorkManagerCodelab/src/main/java/ebj/yujinkun/workmanagercodelab/: Constants.java  SelectImageActivity.java
WorkManagerCodelab/src/main/java/ebj/yujinkun/workmanagercodelab/workers/: BlurWorker.java  CleanupWorker.java
WorkManagerCodelab/src/main/res/layout/: activity_select_image.xml
WorkManagerCodelab/src/main/res/values/: strings.xml
WorkManagerCodelab/src/test/java/ebj/yujinkun/workmanagercodelab/: ExampleUnitTest.java
YujinCustomWidgets/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
